Repository: gregmore/Vibra
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# socialMatchSendVibra
source: Send Vibra
de: Vibra senden
es: Enviar Vibra
fr: Envoyer Vibra
it: Invia Vibra

# exploreSearchHint
source: Search by name or city (e.g. Milan)
de: Nach Name oder Stadt suchen (z.B. Mailand)
es: Buscar por nombre o ciudad (ej. Milán)
fr: Rechercher par nom ou ville (ex. Milan)
it: Cerca per nome o città (es. Milano)

# exploreInteractiveMap
source: Interactive map
de: Interaktive Karte
es: Mapa interactivo
fr: Carte interactive
it: Mappa interattiva

# exploreLiveAroundYou
source: Explore live events around you in real time
de: Entdecke Live-Events in deiner Nähe in Echtzeit
es: Explora eventos en vivo a tu alrededor en tiempo real
fr: Explorez les événements en direct autour de vous en temps réel
it: Esplora i live intorno a te in tempo reale

# exploreSearchRadius
source: Search radius
de: Suchradius
es: Radio de búsqueda
fr: Rayon de recherche
it: Raggio di ricerca

# exploreFindEventsNearYou
source: Find events near you
de: Finde Events in deiner Nähe
es: Encuentra eventos cerca de ti
fr: Trouvez des événements près de chez vous
it: Trova eventi vicino a te

# exploreMusicGenre
source: Music genre
de: Musikgenre
es: Género musical
fr: Genre musical
it: Genere musicale

# exploreFilterByGenre
source: Filter by your favorite genres
de: Nach Lieblingsgenres filtern
es: Filtra por tus géneros favoritos
fr: Filtrez par vos genres préférés
it: Filtra per i tuoi generi preferiti

# exploreGenreAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti

# friendsReceivedRequests
source: Received requests
de: Erhaltene Anfragen
es: Solicitudes recibidas
fr: Demandes reçues
it: Richieste ricevute

# friendsAcceptOrReject
source: Accept or reject new connections
de: Neue Verbindungen akzeptieren oder ablehnen
es: Aceptar o rechazar nuevas conexiones
fr: Acceptez ou refusez de nouvelles connexions
it: Accetta o rifiuta nuove connessioni

# friendsWantsToConnect
source: Wants to connect with you
de: Möchte sich mit dir verbinden
es: Quiere conectarse contigo
fr: Veut se connecter avec vous
it: Vuole connettersi con te

# socialMatchListenBoth
source: You both listen to {artists}
de: Ihr hört beide {artists}
es: Ambos escuchan {artists}
fr: Vous écoutez tous les deux {artists}
it: Ascoltate entrambi {artists}

# socialMatchCityEvents
source: {city} • {count} common events
de: {city} • {count} gemeinsame Events
es: {city} • {count} eventos en común
fr: {city} • {count} événements en commun
it: {city} • {count} eventi in comune

# myProfileConnectSpotify
source: Connect Spotify
de: Spotify verbinden
es: Conectar Spotify
fr: Connecter Spotify
it: Collega Spotify

# myProfileOverview
source: Overview
de: Übersicht
es: Visión general
fr: Aperçu
it: Panoramica

# myProfileOverviewSubtitle
source: Quick access to profile areas
de: Schnellzugriff auf Profilbereiche
es: Acceso rápido a las áreas del perfil
fr: Accès rapide aux zones du profil
it: Accesso rapido alle aree profilo

# myProfileSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

# myProfileMusicStats
source: Music stats
de: Musikstatistiken
es: Estadísticas musicales
fr: Statistiques musicales
it: Statistiche musicali

# myProfileMusicStatsSubtitle
source: Top artists, genres and listening heatmap
de: Top-Künstler, Genres und Hör-Heatmap
es: Artistas principales, géneros y mapa de calor de escucha
fr: Artistes principaux, genres et carte thermique d'écoute
it: Top artisti, generi e heatmap ascolti

# myProfileMyEvents
source: My events
de: Meine Events
es: Mis eventos
fr: Mes événements
it: I miei eventi

# myProfileMyEventsSubtitle
source: {count} saved, upcoming and past events
de: {count} gespeicherte, kommende und vergangene Events
es: {count} eventos guardados, próximos y pasados
fr: {count} événements enregistrés, à venir et passés
it: {count} eventi salvati, in arrivo e passati

# myProfileSettingsSubtitle
source: Privacy, notifications, account and logout
de: Datenschutz, Benachrichtigungen, Konto und Abmelden
es: Privacidad, notificaciones, cuenta y cierre de sesión
fr: Confidentialité, notifications, compte et déconnexion
it: Privacy, notifiche, account e logout

# myEventsTitle
source: My Events
de: Meine Events
es: Mis eventos
fr: Mes événements
it: I miei eventi

# myEventsGoing
source: Going
de: Ich gehe
es: Asistiré
fr: J'y vais
it: Parteciperò

# myEventsGoingSubtitle
source: Confirmed or upcoming events
de: Bestätigte oder kommende Events
es: Eventos confirmados o próximos
fr: Événements confirmés ou à venir
it: Eventi confermati o in arrivo

# myEventsGoingEmpty
source: You haven't confirmed your attendance to any event yet.\nExplore and find your next concerts!
de: Du hast deine Teilnahme an keinem Event bestätigt.\nEntdecke und finde deine nächsten Konzerte!
es: Aún no has confirmado tu asistencia a ningún evento.\n¡Explora y encuentra tus próximos conciertos!
fr: Vous n'avez pas encore confirmé votre présence à un événement.\nExplorez et trouvez vos prochains concerts !
it: Non hai ancora confermato la tua presenza a nessun evento.\nEsplora e trova i tuoi prossimi concerti!

# myEventsSaved
source: Saved
de: Gespeichert
es: Guardados
fr: Enregistrés
it: Salvati

# myEventsSavedSubtitle
source: Keep an eye on
de: Im Auge behalten
es: Para tener en cuenta
fr: À garder à l'œil
it: Da tenere d’occhio

# myEventsSavedEmpty
source: No saved events.\nSave the events you are interested in so you don't miss them.
de: Keine gespeicherten Events.\nSpeichere die Events, die dich interessieren, um sie nicht zu verpassen.
es: Ningún evento guardado.\nGuarda los eventos que te interesan para no perderlos.
fr: Aucun événement enregistré.\nEnregistrez les événements qui vous intéressent pour ne pas les manquer.
it: Nessun evento salvato.\nSalva gli eventi che ti interessano per non perderli.

# chatEmptyTitle
source: No messages
de: Keine Nachrichten
es: Sin mensajes
fr: Aucun message
it: Nessun messaggio

# chatEmptyMessage
source: Start the conversation!
de: Beginne das Gespräch!
es: ¡Comienza la conversación!
fr: Commencez la conversation !
it: Inizia la conversazione!

# chatInputHint
source: Write a message...
de: Schreibe eine Nachricht...
es: Escribe un mensaje...
fr: Écrivez un message...
it: Scrivi un messaggio...

# socialMatchScanningTitle
source: VIBE ANALYSIS
de: VIBE-ANALYSE
es: ANÁLISIS DE VIBRA
fr: ANALYSE DES VIBRATIONS
it: ANALISI VIBRAZIONI

# socialMatchScanningSubtitle
source: Searching for people with similar music taste nearby...
de: Suche nach Personen mit ähnlichem Musikgeschmack in der Nähe...
es: Buscando personas con gustos musicales similares cerca...
fr: Recherche de personnes ayant des goûts musicaux similaires à proximité...
it: Ricerca persone con affinità musicale vicine a te...

# socialMatchEmptyTitle
source: No matches nearby
de: Keine Übereinstimmungen in der Nähe
es: Sin afinidades cercanas
fr: Aucune affinité à proximité
it: Nessuna affinità nelle vicinanze

# socialMatchEmptyMessage
source: Your music vibes are unique! There are no people with similar tastes nearby right now...
de: Deine Musik-Vibes sind einzigartig! Im Moment gibt es keine Leute mit ähnlichem Geschmack in deiner Nähe...
es: ¡Tus vibras musicales son únicas! No hay personas con gustos similares cerca en este momento...
fr: Vos vibrations musicales sont uniques ! Il n y a personne avec des goûts similaires à proximité pour le moment...
it: Le tue vibrazioni musicali sono uniche! Non ci sono persone con affinità simili vicine a te in questo momento...

# socialMatchEmptyAction
source: Discover nearby events
de: Entdecke Events in der Nähe
es: Descubrir eventos cercanos
fr: Découvrir les événements à proximité
it: Scopri eventi vicino a te

# socialMatchEmptySecondary
source: Search again
de: Erneut suchen
es: Buscar de nuevo
fr: Chercher à nouveau
it: Cerca di nuovo

# legalAboutSec2
source: Platform identifiers
de: Plattformkennungen
es: Identificadores de plataforma
fr: Identifiants de plateforme
it: Identificativi piattaforma

# eventDetailMapTitle
source: Venue Map
de: Veranstaltungsort
es: Mapa del Lugar
fr: Carte du lieu
it: Mappa della venue

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# musicStatsTitle
source: Music Stats
de: Musikstatistiken
es: Estadísticas Musicales
fr: Statistiques Musicales
it: Statistiche Musicali

# spotifyAuthStep3Title
source: 3. Taste Syncing
de: 3. Geschmackssynchronisierung
es: 3. Sincronización de Gustos
fr: 3. Synchronisation des goûts
it: 3. Sincronizzazione Gusti

# legalPrivacySec3
source: Your controls
de: Deine Kontrollen
es: Tus controles
fr: Vos contrôles
it: I tuoi controlli

# legalPrivacyBody3
source: You can revoke permissions, disconnect services, request deletion, and manage visibility and privacy preferences from account settings.
de: Du kannst Berechtigungen widerrufen, Dienste trennen und das Konto löschen lassen.
es: Puedes revocar permisos, desconectar servicios, solicitar eliminación y gestionar visibilidad y preferencias de privacidad desde los ajustes de cuenta.
fr: Vous pouvez révoquer les permissions, déconnecter les services, demander la suppression et gérer la visibilité depuis les paramètres du compte.
it: Puoi revocare permessi, scollegare servizi, richiedere la cancellazione e gestire visibilità e preferenze privacy dalle impostazioni account.

# musicStatsTopArtists
source: Top artists
de: Top Künstler
es: Artistas principales
fr: Meilleurs artistes
it: Top artisti

# legalAboutTitle
source: About Vibra
de: Über Vibra
es: Acerca de Vibra
fr: À propos de Vibra
it: Informazioni su Vibra

# musicStatsSyncError
source: Sync error: {error}
de: Synchronisierungsfehler: {error}
es: Error de sincronización: {error}
fr: Erreur de synchronisation : {error}
it: Errore sincronizzazione: {error}

# homeGreetingMorning
source: Good morning 👋
de: Guten Morgen 👋
es: Buenos días 👋
fr: Bonjour 👋
it: Buongiorno 👋

# legalAboutSec1
source: Version
es: Versión
it: Versione

# legalPrivacySec4
source: Privacy contact
de: Datenschutzkontakt
es: Contacto de privacidad
fr: Contact confidentialité
it: Contatto privacy

# eventDetailAttendeesTitle
source: Attendees
de: Teilnehmer
es: Asistentes
fr: Participants
it: Chi partecipa

# legalPrivacySec1
source: What data Vibra collects
de: Welche Daten Vibra sammelt
es: Qué datos recopila Vibra
fr: Données collectées par Vibra
it: Quali dati raccoglie Vibra

# legalPrivacyBody1
source: Account data, music profile, event attendance, messages, live chat activity, location when authorized, and push tokens.
de: Kontodaten, Musikprofil, Teilnahme an Events, Nachrichten, Standort und Push-Token.
es: Datos de cuenta, perfil musical, asistencia a eventos, mensajes, actividad en chat en vivo, ubicación si está autorizada y tokens push.
fr: Données du compte, profil musical, participation aux événements, messages, activité dans le chat en direct, localisation si autorisée et jetons push.
it: Dati account, profilo musicale, partecipazione agli eventi, messaggi, attività in live chat, posizione quando autorizzata e token push.

# legalTermsBody4
source: Legal requests and formal communications: {email}
de: Rechtliche Anfragen: {email}
es: Solicitudes legales y comunicaciones formales: {email}
fr: Demandes légales et communications formelles : {email}
it: Richieste legali e comunicazioni formali: {email}

# legalTermsBody2
source: Spotify, Supabase, Firebase, and event providers may be used to deliver core features. Their terms and privacy policies also apply.
de: Spotify, Supabase, Firebase können verwendet werden.
es: Spotify, Supabase, Firebase y proveedores de eventos pueden usarse para ofrecer funciones principales. Sus términos y políticas de privacidad también se aplican.
fr: Spotify, Supabase, Firebase et les fournisseurs d événements peuvent être utilisés pour fournir les fonctionnalités principales.
it: Spotify, Supabase, Firebase e i provider eventi possono essere usati per erogare le funzioni principali. Si applicano anche i loro termini e privacy policy.

# legalPrivacyBody4
source: Privacy and personal data requests: {email}
de: Datenschutzanfragen: {email}
es: Solicitudes de privacidad y datos personales: {email}
fr: Demandes de confidentialité : {email}
it: Richieste privacy e dati personali: {email}

# legalSupportTitle
source: Support
es: Soporte
it: Supporto

# liveScreenPresentNowTitle
source: Present now
de: Jetzt anwesend
es: Presentes ahora
fr: Présents maintenant
it: Presenti adesso

# musicStatsHeatmapSub
source: Weekly distribution of your listening
de: Wöchentliche Verteilung deiner Hörgewohnheiten
es: Distribución semanal de tus reproducciones
fr: Répartition hebdomadaire de vos écoutes
it: Distribuzione settimanale dei tuoi ascolti

# musicStatsTopArtistsSub
source: Score based on Spotify preferences
de: Bewertung basierend auf Spotify-Vorlieben
es: Puntuación basada en preferencias de Spotify
fr: Score basé sur les préférences Spotify
it: Score basato sulle preferenze Spotify

# homeGreetingAfternoon
source: Good afternoon 👋
de: Guten Tag 👋
es: Buenas tardes 👋
fr: Bon après-midi 👋
it: Buon pomeriggio 👋

# legalAboutBody1
source: Version {version} ({build})
es: Versión {version} ({build})

# liveScreenChatTitle
source: Event Chat
es: Chat del Evento
fr: Chat de l événement
it: Chat evento

# legalTermsBody3
source: Users are responsible for published content and sent messages. Vibra may suspend or remove accounts that violate platform rules.
de: Benutzer sind für veröffentlichte Inhalte verantwortlich.
es: Los usuarios son responsables del contenido publicado y mensajes enviados. Vibra puede suspender o eliminar cuentas que violen las reglas.
fr: Les utilisateurs sont responsables du contenu publié. Vibra peut suspendre les comptes enfreignant les règles.
it: Gli utenti sono responsabili dei contenuti pubblicati e dei messaggi inviati. Vibra può sospendere o rimuovere account che violano le regole della piattaforma.

# spotifyAuthStep1Sub
source: Securely login on official Spotify site
de: Sichere Anmeldung auf der Spotify-Website
es: Inicio de sesión seguro en el sitio oficial de Spotify
fr: Connexion sécurisée sur le site officiel de Spotify
it: Accedi in sicurezza sul sito ufficiale di Spotify

# legalTermsSec4
source: Legal contact
de: Rechtlicher Kontakt
es: Contacto legal
fr: Contact légal
it: Contatto legale

# legalTermsSec1
source: Using Vibra
de: Verwendung von Vibra
es: Uso de Vibra
fr: Utilisation de Vibra
it: Uso di Vibra

# legalPrivacyPolicyTitle
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité

# spotifyAuthStep2Sub
source: Generation of secure keys and token encryption
de: Generierung sicherer Schlüssel
es: Generación de claves seguras y encriptación de token
fr: Génération de clés sécurisées et chiffrement de jetons
it: Generazione chiavi di sicurezza e crittografia token

# liveScreenSendFailed
source: Send failed. Check session and attendance.
de: Senden fehlgeschlagen. Überprüfe deine Verbindung.
es: Fallo al enviar. Comprueba la sesión y tu asistencia.
fr: Échec de l envoi. Vérifiez votre session.
it: Invio non riuscito. Verifica sessione e presenza al live.

# legalSupportBody3
source: Permissions, Spotify connection status, Firebase configuration, and the presence of an authenticated user.
de: Berechtigungen, Spotify-Verbindungsstatus, Firebase-Konfiguration.
es: Permisos, estado de conexión a Spotify, configuración de Firebase y presencia de un usuario autenticado.
fr: Permissions, statut de la connexion Spotify, configuration Firebase.
it: Permessi, stato del collegamento Spotify, configurazione Firebase e presenza di un utente autenticato.

# legalSupportSec2
source: Covered issues
de: Behandelte Probleme
es: Problemas cubiertos
fr: Problèmes couverts
it: Problemi coperti

# legalTermsBody1
source: By using Vibra, users agree to use the app lawfully, maintain accurate data, and avoid abusive or harmful behavior.
de: Durch die Nutzung stimmst du zu, die App rechtmäßig zu nutzen.
es: Al usar Vibra, los usuarios aceptan usar la app legalmente, mantener datos precisos y evitar comportamiento abusivo.
fr: En utilisant Vibra, vous acceptez d utiliser l application légalement.
it: Usando Vibra, gli utenti accettano di utilizzare l’app in modo lecito, mantenere dati accurati ed evitare comportamenti abusivi o dannosi.

# legalSupportSec3
source: What to check first
de: Was zuerst zu überprüfen ist
es: Qué revisar primero
fr: À vérifier d abord
it: Cosa verificare prima

# spotifyAuthCancelled
source: Connection cancelled. You must authorize Vibra for personalized recommendations.
de: Verbindung abgebrochen.
es: Conexión cancelada. Debes autorizar Vibra para recomendaciones personalizadas.
fr: Connexion annulée. Vous devez autoriser Vibra pour les recommandations.
it: Connessione annullata. Devi autorizzare Vibra per ricevere consigli personalizzati.

# eventDetailMapSub
source: Event location
de: Veranstaltungsort
es: Ubicación del evento
fr: Lieu de l événement
it: Posizione dellevento

# homeGreetingEvening
source: Good evening 🌙
de: Guten Abend 🌙
es: Buenas noches 🌙
fr: Bonsoir 🌙
it: Buonasera 🌙

# spotifyAuthStep1Title
source: 1. OAuth Authorization
de: 1. OAuth-Autorisierung
es: 1. Autorización OAuth
fr: 1. Autorisation OAuth
it: 1. Autorizzazione OAuth

# eventDetailAttendeesSub
source: Users with musical match and confirmed attendance
de: Benutzer mit musikalischer Übereinstimmung
es: Usuarios con compatibilidad musical y asistencia confirmada
fr: Utilisateurs avec compatibilité musicale
it: Utenti con match musicale e presenza confermata

# legalAboutBody2
source: Android package: {android} iOS bundle: {ios}
de: Android-Paket: {android} iOS-Bundle: {ios}
es: Paquete Android: {android} Bundle iOS: {ios}
fr: Package Android: {android} Bundle iOS: {ios}

# legalTermsTitle
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d utilisation
it: Termini di servizio

# spotifyAuthCancelledTitle
source: Authentication Failed
de: Authentifizierung fehlgeschlagen
es: Autenticación Fallida
fr: Échec de l authentification
it: Autenticazione Fallita

# eventCardTBA
source: TBA
de: Noch offen
es: Por definir
fr: À définir
it: Venue da definire

# legalTermsSec2
source: Third-party services
de: Dienste von Drittanbietern
es: Servicios de terceros
fr: Services tiers
it: Servizi terzi

# spotifyAuthError
source: An error occurred: {error}
de: Ein Fehler ist aufgetreten: {error}
es: Ocurrió un error: {error}
fr: Une erreur s est produite : {error}
it: Si è verificato un errore: {error}

# liveScreenActivateMode
source: Activate Live Mode
de: Live-Modus aktivieren
es: Activar Modo Live
fr: Activer le mode Live
it: Attiva Modalità Live

# legalPrivacyBody2
source: To authenticate users, generate music recommendations, enable social features, send notifications, and improve service reliability.
de: Zur Authentifizierung und Generierung von Empfehlungen.
es: Para autenticar usuarios, generar recomendaciones, habilitar funciones sociales, enviar notificaciones y mejorar la fiabilidad.
fr: Pour authentifier les utilisateurs, générer des recommandations et envoyer des notifications.
it: Per autenticare gli utenti, generare raccomandazioni musicali, abilitare funzioni social, inviare notifiche e migliorare l’affidabilità del servizio.

# spotifyAuthStep3Sub
source: Analysis of top artists, tracks, and playlists
de: Analyse von Top-Künstlern und Playlists
es: Análisis de artistas principales, pistas y playlists
fr: Analyse des artistes et pistes
it: Analisi di top artisti, brani ascoltati e playlist

# liveScreenPresentNowSub
source: Attendees with high musical compatibility
de: Teilnehmer mit hoher musikalischer Kompatibilität
es: Asistentes con alta compatibilidad musical
fr: Participants avec une haute compatibilité musicale
it: Partecipanti con compatibilità musicale

# legalPrivacySec2
source: Why Vibra uses it
de: Warum Vibra es verwendet
es: Por qué Vibra lo usa
fr: Pourquoi Vibra les utilise
it: Perché Vibra li usa

# errorTitle
source: System Error
de: Systemfehler
es: Error del Sistema
fr: Erreur Système
it: Errore di Sistema

# legalAboutSec3
source: What Vibra does
de: Was Vibra macht
es: Qué hace Vibra
fr: Ce que fait Vibra
it: Cosa fa Vibra

# liveScreenChatSub
source: Realtime chat auto-closes in 24h
de: Der Chat schließt automatisch nach 24h
es: El chat en tiempo real se cierra automáticamente en 24h
fr: Le chat se ferme automatiquement dans 24h
it: Realtime Supabase con auto-chiusura a 24h

# legalAboutBody3
source: Vibra helps connect Spotify, discover relevant live events, view event details, meet compatible people, and join live chats during concerts.
de: Vibra hilft, Spotify zu verbinden und Live-Events zu entdecken.
es: Vibra ayuda a conectar Spotify, descubrir eventos en vivo, ver detalles, conocer gente compatible y unirse a chats en vivo.
fr: Vibra vous aide à connecter Spotify, découvrir des événements et rencontrer des personnes.
it: Vibra aiuta a collegare Spotify, scoprire eventi live rilevanti, vedere dettagli evento, incontrare persone compatibili ed entrare nelle chat live durante i concerti.

# legalAboutSec4
source: Support
es: Soporte
it: Supporto

# spotifyAuthStep2Title
source: 2. Credential Exchange
de: 2. Anmeldeinformationen austauschen
es: 2. Intercambio de Credenciales
fr: 2. Échange d informations
it: 2. Scambio Credenziali

# eventDetailNotAvailableTitle
source: Event unavailable
de: Event nicht verfügbar
es: Evento no disponible
fr: Événement indisponible
it: Evento non disponibile

# eventDetailNotAvailableMsg
source: This event is no longer available or hasnt loaded.
de: Dieses Event ist nicht mehr verfügbar.
es: Este evento ya no está disponible o no cargó.
fr: Cet événement n est plus disponible.
it: Questo evento non è più disponibile o non è stato ancora caricato.

# legalTermsSec3
source: Content and behavior
de: Inhalt und Verhalten
es: Contenido y comportamiento
fr: Contenu et comportement
it: Contenuti e comportamento

# legalSupportSec1
source: Support email
es: Email de soporte
fr: E-mail d assistance
it: Email supporto

# eventCardCity
source: City
de: Stadt
es: Ciudad
fr: Ville
it: Città

# musicStatsHeatmap
source: Listening heatmap
de: Hör-Heatmap
es: Mapa de calor de escucha
fr: Carte thermique d écoute
it: Heatmap ascolti

# legalSupportBody2
source: Login issues, Spotify connection, event discovery, notifications, chat, privacy requests, and account deletion.
de: Anmeldeprobleme, Spotify-Verbindung, Events entdecken.
es: Problemas de inicio, conexión Spotify, descubrimiento de eventos, notificaciones, chat, privacidad y eliminación de cuenta.
fr: Problèmes de connexion, Spotify, événements.
it: Problemi di login, collegamento Spotify, scoperta eventi, notifiche, chat, richieste privacy e cancellazione account.

# legalPrivacySubtitle
source: A summary of the privacy information available in the app, including categories of processed data and purposes of use.
de: Eine Zusammenfassung der in der App verfügbaren Datenschutzinformationen, einschließlich Kategorien verarbeiteter Daten und Verwendungszwecke.
es: Un resumen de la información de privacidad disponible en la app, incluyendo categorías de datos procesados y propósitos de uso.
fr: Un résumé des informations de confidentialité disponibles dans l application, incluant les catégories de données traitées et les finalités d utilisation.
it: Una sintesi delle informazioni privacy disponibili nell’app, incluse le categorie di dati trattati e le finalità d’uso.
