Repository: gregmore/Vibra
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# legalTermsSubtitle
source: A summary of the rules, responsibilities, and terms of service applicable to using Vibra.
de: Eine Zusammenfassung der Regeln, Verantwortlichkeiten und Nutzungsbedingungen für die Verwendung von Vibra.
es: Un resumen de las reglas, responsabilidades y términos de servicio aplicables al uso de Vibra.
fr: Un résumé des règles, responsabilités et conditions de service applicables à l utilisation de Vibra.
it: Una sintesi delle regole, responsabilità e condizioni del servizio applicabili all’uso di Vibra.

# legalSupportSubtitle
source: Support information for account access, notifications, Spotify connection, and live features.
de: Support-Informationen für Kontozugriff, Benachrichtigungen, Spotify-Verbindung und Live-Funktionen.
es: Información de soporte para acceso a la cuenta, notificaciones, conexión a Spotify y funciones en vivo.
fr: Informations de support pour l accès au compte, les notifications, la connexion Spotify et les fonctionnalités en direct.
it: Informazioni di supporto per accesso account, notifiche, collegamento Spotify e funzioni live.

# legalAboutSubtitle
source: Vibra combines music taste, event discovery, and social interaction around live experiences.
de: Vibra kombiniert Musikgeschmack, Event-Entdeckung und soziale Interaktion rund um Live-Erlebnisse.
es: Vibra combina gustos musicales, descubrimiento de eventos e interacción social en torno a experiencias en vivo.
fr: Vibra combine les goûts musicaux, la découverte d événements et l interaction sociale autour d expériences en direct.
it: Vibra unisce gusto musicale, scoperta eventi e interazione sociale attorno alle esperienze live.

# exploreShowAllEvents
source: Show all events
de: Alle Events anzeigen
es: Mostrar todos los eventos
fr: Afficher tous les événements
it: Mostra tutti gli eventi

# musicStatsSyncSpotify
source: Sync Spotify
de: Spotify synchronisieren
es: Sincronizar Spotify
fr: Synchroniser Spotify
it: Sincronizza Spotify

# liveModeDisabled
source: Live mode is disabled
de: Der Live-Modus ist deaktiviert
es: El modo Live está desactivado
fr: Le mode Live est désactivé
it: La modalità Live è disattivata

# authCreateAccount
source: Create an Account
de: Konto erstellen
es: Crear una Cuenta
fr: Créer un Compte
it: Crea un Account

# authLoginWithEmail
source: Login with Email
de: Mit E-Mail anmelden
es: Iniciar sesión con Email
fr: Se connecter avec Email
it: Accedi con Email

# authUsername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d utilisateur
it: Nome utente

# authUsernameHint
source: Enter a username
de: Gib einen Benutzernamen ein
es: Introduce un nombre de usuario
fr: Entrez un nom d utilisateur
it: Inserisci un nome utente

# authEmail
source: Email Address
de: E-Mail-Adresse
es: Dirección de Email
fr: Adresse Email
it: Indirizzo Email

# authEmailHint
source: Enter your email
de: Gib deine E-Mail ein
es: Introduce tu email
fr: Entrez votre email
it: Inserisci la tua email

# authEmailInvalid
source: Enter a valid email
de: Gib eine gültige E-Mail ein
es: Introduce un email válido
fr: Entrez un email valide
it: Inserisci una email valida

# authPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# authPasswordHint
source: Enter your password
de: Gib dein Passwort ein
es: Introduce tu contraseña
fr: Entrez votre mot de passe
it: Inserisci la tua password

# authPasswordShort
source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères
it: La password deve contenere almeno 6 caratteri

# authRegister
source: Register
de: Registrieren
es: Registrarse
fr: S inscrire
it: Registrati

# authLogin
source: Login
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# authAlreadyHaveAccount
source: Already have an account? Login
de: Hast du bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Iniciar sesión
fr: Vous avez déjà un compte ? Se connecter
it: Hai già un account? Accedi

# authDontHaveAccount
source: Don t have an account? Register
de: Hast du kein Konto? Registrieren
es: ¿No tienes cuenta? Regístrate
fr: Vous n avez pas de compte ? S inscrire
it: Non hai un account? Registrati

# authGenericError
source: An error occurred
de: Ein Fehler ist aufgetreten
es: Ha ocurrido un error
fr: Une erreur s est produite
it: Si è verificato un errore

# eventCardLocation
source: Location
de: Ort
es: Ubicación
fr: Lieu

source: MATCH SCORE
es: PUNTUACIÓN DE MATCH
fr: SCORE DE MATCH

# userGeneric
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente

# spotifyConnectTitle
source: Connect Spotify
de: Spotify Verbinden
es: Conectar Spotify
fr: Connecter Spotify
it: Connetti Spotify

# spotifyConnectSubtitle
source: Connect your account to sync your favorite artists and unlock personalized recommendations for concerts.
de: Verbinde dein Konto, um deine Lieblingskünstler zu synchronisieren und personalisierte Empfehlungen für Konzerte freizuschalten.
es: Conecta tu cuenta para sincronizar tus artistas favoritos y desbloquear recomendaciones personalizadas para conciertos.
fr: Connectez votre compte pour synchroniser vos artistes préférés et débloquer des recommandations personnalisées pour les concerts.
it: Collega il tuo account per sincronizzare i tuoi artisti preferiti e sbloccare raccomandazioni personalizzate per i concerti.

# spotifyConnectOnboarding
source: Onboarding Flow
de: Onboarding-Ablauf
es: Flujo de Onboarding
fr: Flux d intégration
it: Flusso di Onboarding

# spotifyConnectPrivacyDesc
source: We will read your top artists and genres to personalize recommendations and calculate your affinity (Match Score) with other users. Aggregated historical data will only be used for this purpose.
de: Deine Daten sind durch AES-GCM-Verschlüsselung auf dem Server geschützt.
es: Tus datos están protegidos por encriptación AES-GCM en el servidor.
fr: Vos données sont protégées par le cryptage AES-GCM sur le serveur.
it: Leggeremo i tuoi artisti e generi più ascoltati per personalizzare i consigli ed elaborare la tua affinità (Match Score) con altri utenti. I dati storici aggregati verranno utilizzati solo a questo scopo.

# spotifyConnectContinue
source: Continue and Explore
de: Weiter und Entdecken
es: Continuar y Explorar
fr: Continuer et Explorer
it: Continua ed Esplora

# spotifyConnectRetry
source: Retry Connection
de: Verbindung erneut versuchen
es: Reintentar Conexión
fr: Réessayer la connexion
it: Riprova Collegamento

# spotifyConnectAction
source: Connect my Spotify
de: Mein Spotify verbinden
es: Conectar mi Spotify
fr: Connecter mon Spotify
it: Collega il mio Spotify

# spotifyConnectSkip
source: Skip for now
de: Vorerst überspringen
es: Saltar por ahora
fr: Passer pour l instant
it: Salta per ora

# homeSpotifySyncTitle
source: Unlock Personalized Recommendations
de: Personalisierte Empfehlungen Freischalten
es: Desbloquea Recomendaciones Personalizadas
fr: Débloquer les Recommandations Personnalisées
it: Sblocca Consigli Personalizzati

# homeSpotifySyncSub
source: Sync your music listening
de: Synchronisiere dein Musikhören
es: Sincroniza tus escuchas musicales
fr: Synchronisez vos écoutes musicales
it: Sincronizza i tuoi ascolti musicali

# homeSpotifySyncDesc
source: Connect Spotify to get event recommendations and find people with your same tastes.
de: Verbinde Spotify, um Event-Empfehlungen zu erhalten und Leute mit dem gleichen Geschmack zu finden.
es: Conecta Spotify para recibir recomendaciones de eventos y encontrar personas con tus mismos gustos.
fr: Connectez Spotify pour recevoir des recommandations d événements et trouver des personnes ayant les mêmes goûts que vous.
it: Collega Spotify per ricevere consigli su eventi e trovare persone con i tuoi stessi gusti.

# homeSpotifySyncAction
source: CONNECT SPOTIFY
de: SPOTIFY VERBINDEN
es: CONECTAR SPOTIFY
fr: CONNECTER SPOTIFY
it: COLLEGA SPOTIFY

# settingsLogoutAll
source: Log Out from all devices
de: Von allen Geräten abmelden
es: Cerrar sesión en todos los dispositivos
fr: Se déconnecter de tous les appareils
it: Esci da tutti i dispositivi

# settingsLogoutAllConfirmTitle
source: Log Out from all devices
de: Von allen Geräten abmelden
es: Cerrar sesión en todos los dispositivos
fr: Se déconnecter de tous les appareils
it: Esci da tutti i dispositivi

# settingsLogoutAllConfirmBody
source: Are you sure you want to log out from all devices? You will be signed out everywhere.
de: Möchten Sie sich wirklich von allen Geräten abmelden? Sie werden überall abgemeldet.
es: ¿Estás seguro de que quieres cerrar sesión en todos los dispositivos? Se cerrará tu sesión en todas partes.
fr: Êtes-vous sûr de vouloir vous déconnecter de tous les appareils ? Vous serez déconnecté partout.
it: Sei sicuro di voler uscire da tutti i dispositivi? Verrai disconnesso ovunque.

# settingsError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}

# socialMatchScore
source: MATCH SCORE
fr: SCORE DE MATCH

# socialTitle
source: Social
de: Sozial
