Repository: gregmore/Vibra
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# appSlogan
source: Don't just listen to music. Live it.
de: Höre Musik nicht nur. Lebe sie.
es: No solo escuches música. Vívela.
fr: N'écoutez pas seulement la musique. Vivez-la.
it: Non ascoltare la musica. Vivila.

# welcomeTitle
source: Welcome to Vibra
de: Willkommen bei Vibra
es: Bienvenido a Vibra
fr: Bienvenue sur Vibra
it: Benvenuto in Vibra

# onboardingConnectTitle
source: Connect Your Tastes
de: Verbinde deinen Geschmack
es: Conecta tus gustos
fr: Connectez vos goûts
it: Connetti i tuoi gusti

# onboardingConnectBody
source: Connect Spotify, analyze your favorite artists, tracks, and genres, and turn your listening habits into smarter recommendations.
de: Verbinde Spotify, analysiere deine Lieblingskünstler, -titel und -genres und verwandle deine Hörgewohnheiten in intelligentere Empfehlungen.
es: Conecta Spotify, analiza tus artistas, canciones y géneros favoritos, y convierte tu escucha en recomendaciones más inteligentes.
fr: Associez Spotify, analysez vos artistes, titres et genres favoris, et transformez vos écoutes en recommandations plus intelligentes.
it: Collega Spotify, analizza artisti, brani e generi preferiti e trasforma l’ascolto in raccomandazioni più intelligenti.

# onboardingDiscoverTitle
source: Discover the Right Live Shows
de: Entdecke die richtigen Live-Shows
es: Descubre los directos correctos
fr: Découvrez les bons lives
it: Scopri i live giusti

# onboardingDiscoverBody
source: Vibra combines location, events, and musical compatibility to suggest concerts that are truly relevant to you.
de: Vibra kombiniert Standort, Events und musikalische Kompatibilität, um dir Konzerte vorzuschlagen, die wirklich zu dir passen.
es: Vibra combina ubicación, eventos y compatibilidad musical para sugerirte conciertos realmente relevantes.
fr: Vibra combine localisation, événements et compatibilité musicale pour vous suggérer des concerts vraiment pertinents.
it: Vibra unisce posizione, eventi e compatibilità musicale per suggerirti concerti davvero rilevanti.

# onboardingCommunityTitle
source: Live the Community
de: Lebe die Community
es: Vive la comunidad
fr: Vivez la communauté
it: Vivi la community

# onboardingCommunityBody
source: Find people with your same sound, enter Live Mode during concerts, and join the conversation in real-time.
de: Finde Leute mit demselben Sound, aktiviere den Live-Modus bei Konzerten und nimm in Echtzeit am Austausch teil.
es: Encuentra personas con tu mismo sonido, activa el modo Live durante los conciertos y únete a la conversación en tiempo real.
fr: Trouvez des personnes qui partagent vos goûts, activez le mode Live pendant les concerts et rejoignez la conversation en temps réel.
it: Trova persone con il tuo stesso sound, entra in Live Mode durante i concerti e partecipa alla conversazione in tempo reale.

# onboardingContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua

# onboardingGoToLogin
source: Go to Login
de: Zum Login
es: Ir al inicio de sesión
fr: Aller à la connexion
it: Vai al login

# loginTitle
source: Log in to Vibra
de: Bei Vibra anmelden
es: Inicia sesión en Vibra
fr: Se connecter à Vibra
it: Accedi a Vibra

# loginSubtitle
source: Log in with your account or connect using one of the supported providers to unlock real recommendations.
de: Melde dich mit deinem Konto an oder verbinde dich über einen der unterstützten Anbieter, um echte Empfehlungen freizuschalten.
es: Inicia sesión con tu cuenta o conéctate usando uno de los proveedores compatibles para desbloquear recomendaciones reales.
fr: Connectez-vous avec votre compte ou utilisez l'un des fournisseurs compatibles pour débloquer des recommandations personnalisées.
it: Accedi con il tuo account o connettiti usando uno dei provider supportati per sbloccare le raccomandazioni reali.

# loginConsent
source: By authenticating, you accept data consent, JWT session management, and GDPR privacy preferences.
de: Mit der Authentifizierung akzeptieren Sie die Dateneinwilligung, die Verwaltung von JWT-Sitzungen und die DSGVO-Datenschutzeinstellungen.
es: Al autenticarte, aceptas el consentimiento de datos, la gestión de sesiones JWT y las preferencias de privacidad de GDPR.
fr: En vous authentifiant, vous acceptez le consentement des données, la gestion des sessions JWT et les préférences de confidentialité RGPD.
it: Autenticandoti accetti consenso dati, gestione sessioni JWT e preferenze privacy GDPR.

# loginWithSpotify
source: Continue with Spotify
de: Weiter mit Spotify
es: Continuar con Spotify
fr: Continuer avec Spotify
it: Continua con Spotify

# loginWithGoogle
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google

# loginWithApple
source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple

# loginWithEmail
source: Email
es: Correo electrónico

# authFailed
source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
fr: Échec de l'authentification
it: Autenticazione fallita

# authErrorOccurred
source: An error occurred
de: Ein Fehler ist aufgetreten
es: Ha ocurrido un error
fr: Une erreur est survenue
it: Si è verificato un errore

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

# settingsHeaderNotificationsPrivacy
source: Notifications and Privacy
de: Benachrichtigungen und Datenschutz
es: Notificaciones y privacidad
fr: Notifications et confidentialité
it: Notifiche e privacy

# settingsSubtitleNotificationsPrivacy
source: Preferences, account, and data management
de: Präferenzen, Konto und Datenverwaltung
es: Preferencias, cuenta y gestión de datos
fr: Préférences, compte et gestion des données
it: Preferenze, account e gestione dati

# settingsOptionCompatibleEvents
source: Compatible event notifications
de: Benachrichtigungen über kompatible Events
es: Notificaciones de eventos compatibles
fr: Notifications d'événements compatibles
it: Notifiche eventi compatibili

# settingsOptionHighMatchAlerts
source: High compatibility user alerts
de: Meldungen bei hoher Übereinstimmung
es: Alertas de usuarios con alta compatibilidad
fr: Alertes d'utilisateurs hautement compatibles
it: Alert utenti con match alto

# settingsOptionLiveChat
source: Live Chat during concerts
de: Live-Chat während Konzerten
es: Chat en vivo durante los conciertos
fr: Chat en direct pendant les concerts
it: Chat Live durante i concerti

# settingsOptionDiscoverVisible
source: Profile visible in Discover
de: Profil in Entdecken sichtbar
es: Perfil visible en Discover
fr: Profil visible dans Discover
it: Profilo visibile in Discover

# settingsNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

# settingsNotificationsSub
source: Check device permissions and push delivery status
de: Überprüfe Geräteberechtigungen und den Status der Push-Zustellung
es: Comprueba los permisos del dispositivo y el estado de entrega push
fr: Vérifiez les autorisations de l'appareil et l'état des notifications push
it: Controlla permessi dispositivo e stato consegna push

# settingsNotificationsSnackbar
source: Notifications depend on device permissions, Firebase configuration, and an authenticated account.
de: Benachrichtigungen hängen von den Geräteberechtigungen, der Firebase-Konfiguration und einem angemeldeten Konto ab.
es: Las notificaciones dependen de los permisos del dispositivo, la configuración de Firebase y una cuenta autenticada.
fr: Les notifications dépendent des autorisations de l'appareil, de la configuration Firebase et d'un compte connecté.
it: Le notifiche dipendono dai permessi del dispositivo, dalla configurazione Firebase e da un account autenticato.

# settingsPrivacyPolicy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de Confidentialité

# settingsPrivacyPolicySub
source: Data usage, consents, and user rights
de: Datennutzung, Einwilligungen und Nutzerrechte
es: Uso de datos, consentimientos y derechos del usuario
fr: Utilisation des données, consentements et droits des utilisateurs
it: Uso dei dati, consensi e diritti dell’utente

# settingsTermsOfService
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
it: Termini di servizio

# settingsTermsOfServiceSub
source: Rules of use, liabilities, and terms of service
de: Nutzungsregeln, Haftung und Servicebedingungen
es: Reglas de uso, responsabilidades y condiciones del servicio
fr: Règles d'utilisation, responsabilités et conditions de service
it: Regole d’uso, responsabilità e condizioni del servizio

# settingsSupport
source: Support
es: Soporte
it: Supporto

# settingsSupportSub
source: Help, contacts, and support options
de: Hilfe, Kontakte und Support-Optionen
es: Ayuda, contactos y opciones de asistencia
fr: Aide, contacts et options d'assistance
it: Aiuto, contatti e tipologie di assistenza

# settingsAbout
source: About Vibra
de: Über Vibra
es: Acerca de Vibra
fr: À propos de Vibra
it: Informazioni su Vibra

# settingsAboutSub
source: App version, identifiers, and product overview
de: App-Version, IDs und Produktübersicht
es: Versión de la app, identificadores e información general
fr: Version de l'application, identifiants et aperçu du produit
it: Versione app, identificativi e panoramica prodotto

# settingsLogout
source: Log Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci

# settingsLogoutConfirmTitle
source: Log Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci

# settingsLogoutConfirmBody
source: Are you sure you want to log out?
de: Bist du sicher, dass du dich abmelden möchtest?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler uscire?

# settingsCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# settingsDeleteAccount
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Cancella account

# settingsDeleteAccountConfirmTitle
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Cancella Account

# settingsDeleteAccountConfirmBody
source: Are you sure you want to permanently delete your account? This action is irreversible.
de: Bist du sicher, dass du dein Konto dauerhaft löschen möchtest? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar permanentemente tu cuenta? Esta acción es irreversible.
fr: Êtes-vous sûr de vouloir supprimer définitivement votre compte ? Cette action est irréversible.
it: Sei sicuro di voler cancellare definitivamente il tuo account? Questa azione è irreversibile.

# settingsDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# settingsLanguageSub
source: Select your preferred application language
de: Wähle deine bevorzugte App-Sprache
es: Selecciona el idioma preferido de la aplicación
fr: Sélectionnez votre langue préférée pour l'application
it: Seleziona la lingua preferita per l'applicazione

# settingsLanguageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
it: Predefinita di sistema

# homeGreeting
source: Hello {username}, let's listen loud tonight.
de: Hallo {username}, heute wird laut gehört.
es: Hola {username}, hoy se escucha fuerte.
fr: Bonjour {username}, on écoute fort ce soir.
it: Ciao {username}, stasera si ascolta forte.

# homeSearchHint
source: Artists, venues, cities
de: Künstler, Veranstaltungsorte, Städte
es: Artistas, recintos, ciudades
fr: Artistes, salles, villes
it: Artisti, venue, città

# homeForYouTitle
source: For You
de: Für Dich
es: Para Ti
fr: Pour Vous
it: Per Te

# homeForYouSubtitle
source: Events with compatibility score over 70
de: Events mit einer Übereinstimmung von über 70
es: Eventos con compatibilidad superior a 70
fr: Événements avec un score de compatibilité supérieur à 70
it: Eventi con score compatibilità superiore a 70

# homeNearYouTitle
source: Near You
de: In Deiner Nähe
es: Cerca de Ti
fr: Autour de Vous
it: Vicino a Te

# homeNearYouSubtitle
source: Selected with a 50 km GPS radius
de: Ausgewählt im Umkreis von 50 km GPS-Radius
es: Seleccionados en un radio GPS de 50 km
fr: Sélectionnés dans un rayon GPS de 50 km
it: Selezionati con raggio GPS 50 km

# homeNearYouAction
source: Open map
de: Karte öffnen
es: Abrir mapa
fr: Ouvrir la carte
it: Apri mappa

# homeTrendingTitle
source: Trending
de: Trends
es: Tendencias
fr: Tendances
it: Trend

# homeTrendingSubtitle
source: Most followed events of the week
de: Die meistbeachteten Events der Woche
es: Los eventos más seguidos de la semana
fr: Les événements les plus suivis de la semaine
it: Gli eventi più seguiti della settimana

# homeTrendingAction
source: View all
de: Alle ansehen
es: Ver todo
fr: Voir tout
it: Vedi tutto

# settingsSpotifyAccount
source: Spotify Account
de: Spotify-Konto
es: Cuenta de Spotify
fr: Compte Spotify
it: Account Spotify

# settingsSpotifyDisconnected
source: Disconnected — Connect for recommendations
de: Getrennt — Verbinden für Empfehlungen
es: Desconectado — Conecta para recomendaciones
fr: Déconnecté — Connectez pour des recommandations
it: Scollegato — Collega per raccomandazioni

# settingsSpotifyDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Scollega

# settingsSpotifyDisconnectConfirmTitle
source: Disconnect Spotify
de: Spotify trennen
es: Desconectar Spotify
fr: Déconnecter Spotify
it: Scollega Spotify

# settingsSpotifyDisconnectConfirmBody
source: Are you sure you want to disconnect your Spotify account? Concert recommendations will no longer be personalized.
de: Bist du sicher, dass du dein Spotify-Konto trennen möchtest? Konzertempfehlungen werden nicht mehr personalisiert sein.
es: ¿Estás seguro de que quieres desconectar tu cuenta de Spotify? Las recomendaciones de conciertos ya no serán personalizadas.
fr: Êtes-vous sûr de vouloir déconnecter votre compte Spotify ? Les recommandations de concerts ne seront plus personnalisées.
it: Sei sicuro di voler scollegare il tuo account Spotify? Le raccomandazioni dei concerti non saranno più personalizzate.

# settingsSpotifyDisconnectedSuccess
source: Spotify successfully disconnected
de: Spotify erfolgreich getrennt
es: Spotify desconectado con éxito
fr: Spotify déconnecté avec succès
it: Spotify scollegato con successo

# settingsGenerateCompatibleUsers
source: Generate Compatible Users
de: Kompatible Benutzer generieren
es: Generar usuarios compatibles
fr: Générer des utilisateurs compatibles
it: Genera Utenti Compatibili

# settingsGenerateCompatibleUsersSub
source: Create bots with similar music tastes
de: Erstelle Bots mit ähnlichem Musikgeschmack
es: Crea bots con gustos musicales similares
fr: Créez des bots avec des goûts musicaux similaires
it: Crea bot con gusti musicali simili

# settingsGenerateCompatibleUsersLoading
source: Generating... Please wait.
de: Wird generiert... Bitte warten.
es: Generando... Espera por favor.
fr: Génération en cours... Veuillez patienter.
it: Generazione in corso... Attendi.

# settingsGenerateCompatibleUsersSuccess
source: Generated successfully!
de: Erfolgreich generiert!
es: ¡Generados con éxito!
fr: Générés avec succès !
it: Generati con successo!

# settingsLogoutError
source: Error during logout: {error}
de: Fehler beim Abmelden: {error}
es: Error durante el cierre de sesión: {error}
fr: Erreur lors de la déconnexion : {error}
it: Errore durante il logout: {error}

# settingsSpotifyConnected
source: Connected as @{username}
de: Verbunden als @{username}
es: Conectado como @{username}
fr: Connecté en tant que @{username}
it: Collegato come @{username}

# settingsDeleteAccountError
source: Unable to delete account. Ensure the RPC has been loaded in the database.
de: Konto konnte nicht gelöscht werden. Stelle sicher, dass der RPC in der Datenbank geladen wurde.
es: No se puede eliminar la cuenta. Asegúrate de que el RPC se haya cargado en la base de datos.
fr: Impossible de supprimer le compte. Assurez-vous que le RPC a été chargé dans la base de données.
it: Impossibile eliminare l'account. Assicurati che l'RPC sia stato caricato nel database.

# eventDetailTicketsUnavailable
source: Ticket link unavailable.
de: Ticket-Link nicht verfügbar.
es: Enlace de entradas no disponible.
fr: Lien vers les billets indisponible.
it: Link per i biglietti non disponibile.

# eventDetailTicketsError
source: Unable to open ticket link.
de: Ticket-Link kann nicht geöffnet werden.
es: No se puede abrir el enlace de la entrada.
fr: Impossible d'ouvrir le lien du billet.
it: Impossibile aprire il link del biglietto.

# eventDetailBuyTickets
source: Buy Tickets
de: Tickets kaufen
es: Comprar entradas
fr: Acheter des billets
it: Acquista Biglietti

# eventDetailAttendanceConfirmed
source: Attendance confirmed!
de: Teilnahme bestätigt!
es: ¡Asistencia confirmada!
fr: Présence confirmée !
it: Presenza confermata!

# eventDetailAttend
source: Going
de: Ich nehme teil
es: Asistiré
fr: Je participe
it: Partecipo

# eventDetailAttendanceMaybe
source: Attendance set to Maybe
de: Teilnahme auf Vielleicht gesetzt
es: Asistencia establecida en Tal vez
fr: Présence définie sur Peut-être
it: Presenza impostata su Forse

# eventDetailMaybe
source: Maybe
de: Vielleicht
es: Tal vez
fr: Peut-être
it: Forse

# eventDetailAttendanceNotGoing
source: You marked you are not going
de: Du hast angegeben, dass du nicht gehst
es: Indicaste que no irás
fr: Vous avez indiqué que vous n'irez pas
it: Hai indicato che non parteciperai

# eventDetailNotGoing
source: Not going
de: Gehe nicht
es: No iré
fr: J'y vais pas
it: Non vado

# eventDetailCopied
source: Event details copied!
de: Eventdetails kopiert!
es: ¡Detalles del evento copiados!
fr: Détails de l'événement copiés !
it: Dettagli evento copiati!

# exploreSearchEvents
source: Search events
de: Ereignisse suchen
es: Buscar eventos
fr: Rechercher des événements
it: Cerca eventi

# exploreSearchInArea
source: Search in this area
de: In diesem Bereich suchen
es: Buscar en esta área
fr: Rechercher dans cette zone
it: Cerca in quest'area

# exploreSearchingEvents
source: Searching for events...
de: Suche nach Ereignissen...
es: Buscando eventos...
fr: Recherche d'événements...
it: Cerco eventi...

# friendsTitle
source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici

# chatSendFailed
source: Failed to send
de: Senden fehlgeschlagen
es: Envío fallido
fr: Échec de l'envoi
it: Invio non riuscito

# socialRequestFrom
source: Request from {userId}
de: Anfrage von {userId}
es: Solicitud de {userId}
fr: Demande de {userId}
it: Richiesta da {userId}

# socialOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

# userProfileTitle
source: User Profile
de: Benutzerprofil
es: Perfil de usuario
fr: Profil utilisateur
it: Profilo utente

# userProfileCompatibility
source: {percentage}% compatibility
de: {percentage}% Kompatibilität
es: {percentage}% compatibilidad
fr: {percentage}% de compatibilité
it: {percentage}% compatibilità

# userProfileTopArtists
source: Top artists
de: Top-Künstler
es: Mejores artistas
fr: Meilleurs artistes
it: Top artisti

# userProfileFriendRequestSent
source: Friend request sent!
de: Freundschaftsanfrage gesendet!
es: ¡Solicitud de amistad enviada!
fr: Demande d'ami envoyée !
it: Richiesta d'amicizia inviata!

# userProfileSendRequest
source: Send request
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
it: Invia richiesta

# userProfileOpenChat
source: Open chat
de: Chat öffnen
es: Abrir chat
fr: Ouvrir le chat
it: Apri chat

# socialMatchVibraSent
source: Vibra sent to {name}! 🎉
de: Vibra an {name} gesendet! 🎉
es: ¡Vibra enviada a {name}! 🎉
fr: Vibra envoyée à {name} ! 🎉
it: Vibra inviata a {name}! 🎉

# socialMatchViewProfile
source: View full profile
de: Vollständiges Profil ansehen
es: Ver perfil completo
fr: Voir le profil complet
it: Vedi profilo completo

# socialMatchIgnore
source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora

# userProfileNotAvailableTitle
source: Profile not available
de: Profil nicht verfügbar
es: Perfil no disponible
fr: Profil non disponible
it: Profilo non disponibile

# userProfileNotAvailableMessage
source: No user selected or no match available at the moment.
de: Kein Benutzer ausgewählt oder derzeit kein Match verfügbar.
es: Ningún usuario seleccionado o ninguna coincidencia disponible en este momento.
fr: Aucun utilisateur sélectionné ou aucune correspondance disponible pour le moment.
it: Nessun utente selezionato o nessun match disponibile al momento.

# userProfileEvents
source: Past/upcoming concerts
de: Vergangene/kommende Konzerte
es: Conciertos pasados/próximos
fr: Concerts passés/à venir
it: Concerti passati/in programma

# socialDiscoverUsers
source: Discover users
de: Benutzer entdecken
es: Descubrir usuarios
fr: Découvrir des utilisateurs
it: Scopri utenti

# socialHighCompatibility
source: Users with high musical compatibility
de: Benutzer mit hoher musikalischer Kompatibilität
es: Usuarios con alta compatibilidad musical
fr: Utilisateurs avec une compatibilité musicale élevée
it: Utenti con compatibilità musicale alta

# socialRequestsCount
source: Requests ({count})
de: Anfragen ({count})
es: Solicitudes ({count})
fr: Demandes ({count})
it: Richieste ({count})

# socialPendingFriendships
source: Pending friendships
de: Ausstehende Freundschaften
es: Amistades pendientes
fr: Amitiés en attente
it: Amicizie in attesa

# socialRequestsToManage
source: Requests to manage
de: Zu verwaltende Anfragen
es: Solicitudes por gestionar
fr: Demandes à gérer
it: Richieste da gestire

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil

# navEvents
source: Events
es: Eventos
fr: Événements
it: Eventi

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo

# friendsYourFriends
source: Your friends
de: Deine Freunde
es: Tus amigos
fr: Vos amis
it: I tuoi amici

# friendsYourConnections
source: Your Vibra connections
de: Deine Vibra-Verbindungen
es: Tus conexiones en Vibra
fr: Vos connexions sur Vibra
it: Le tue connessioni su Vibra

# friendsNoFriendsYet
source: No friends yet
de: Noch keine Freunde
es: Todavía no tienes amigos
fr: Pas encore d'amis
it: Nessun amico ancora

# friendsGoToExplore
source: Go to the Explore section or use Social Match to find people with the same taste.
de: Gehe zum Bereich Entdecken oder nutze Social Match, um Leute mit dem gleichen Geschmack zu finden.
es: Ve a la sección Explorar o usa Social Match para encontrar personas con tus mismos gustos.
fr: Allez dans la section Explorer ou utilisez Social Match pour trouver des personnes ayant les mêmes goûts.
it: Vai nella sezione Esplora o usa il Social Match per trovare persone con i tuoi stessi gusti.

# friendsSentRequests
source: Sent requests
de: Gesendete Anfragen
es: Solicitudes enviadas
fr: Demandes envoyées
it: Richieste inviate

# friendsWaitingForReply
source: Waiting for reply
de: Warten auf Antwort
es: Esperando respuesta
fr: En attente de réponse
it: In attesa di risposta

# friendsPendingApproval
source: Pending approval
de: Warten auf Genehmigung
es: Pendiente de aprobación
fr: En attente d'approbation
it: In attesa di approvazione

# socialMatchNewAffinity
source: NEW AFFINITY
de: NEUE AFFINITÄT
es: NUEVA AFINIDAD
fr: NOUVELLE AFFINITÉ
it: NUOVA AFFINITÀ

# socialMatchWhyMatched
source: WHY YOU MATCHED
de: WARUM IHR MATCHT
es: POR QUÉ HAY MATCH
fr: POURQUOI VOUS MATCHEZ
it: PERCHÉ MATCHATE

# socialMatchCommonEvents
source: Live nearby • {count} common events
de: Live nearby • {count} gemeinsame Events
es: Live nearby • {count} eventos en común
fr: Live nearby • {count} événements en commun
it: Live nearby • {count} eventi in comune
